.Prose {
    display: grid;
    grid-template-columns: [full-start] minmax(1rem, 1fr) [main-start] minmax(0, 1620px) [main-end] minmax(1rem, 1fr) [full-end];
    grid-auto-rows: max-content;
}

.Prose > * {
  grid-column: main;
}

.Prose-splash {
    grid-column: full;
}

main{
    flex-grow: 1;
}

.p1{
    padding: .5rem;
}
.p2{
    padding: 1rem;
}
.p3{
    padding: 1.5rem;
}
.p4{
    padding: 2rem;
}

*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
}

body {    
    font-family: 'Heebo';
    font-weight: 400;  
    background: rgba(218, 243, 237, 1);    
}

ul, ol {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
    display: block;
}

button {
    font-family: inherit;
    border: none;
    background: none;
    cursor: pointer;
}

textarea {
    font-family: inherit;
    font-size: inherit;
    border: none;
    resize: none;
    background: none;
}

input {
    font-family: inherit;
}

/* начало стилей */

header{    
    padding: 8px 0 3px 0;
    display: flex;
    flex-direction: column;
    background-color: white;
}

.container{
    max-width: 1620px;
    padding: 0 20px;
    margin: 0 auto;    
    width: 100%;
}

.flex{
    display: flex;    
}

.align_center{
    align-items: center;
}

.direction_column{
    flex-direction: column;
}

.justify_between{
    justify-content: space-between
}

.btn_text_small{
    font-family: 'Heebo';
    font-style: normal;
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 130%;
    text-align: center;
    color: #FFFFFF;
}

.btn_text{
    font-style: normal;
    font-weight: 700;
    font-size: 1.875rem;
    line-height: 130%;
    text-align: center;
    color: #FFFFFF;
}

.btn_primary{
    padding: 0.75rem 2.75rem;
    background: linear-gradient(180deg, #259385 0%, #159685 100%);
    box-shadow: 0px 13px 28px rgba(26, 127, 114, 0.2);
    border-radius: 30px;
    transition: box-shadow .5s linear;
}

.btn_primary:hover{
    box-shadow: 0px 13px 28px rgba(26, 127, 114, 1);
}

.bg1{
    background-image: url(../img/background.svg);
    background-position: center right;
    background-repeat: no-repeat;
}

.bg2{
    background-image: url(../img/background2.svg);
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg3{
    background-image: url(../img/background4.svg);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
}

.header__menu{
    display: flex;
    gap: 2rem;
    font-family: 'Heebo';
    font-style: normal;
    font-weight: 400;
    font-size: 1.75rem;
    line-height: 2.5625;
    color: #000000;  
    align-items: center;
}

.header__menu .active{    
    font-weight: 500;
    font-size: 2rem;
    line-height: 3rem;
    color: #1A7F72;
}

.menu__item{
    transition: border .5s linear;
    border-bottom: 3px solid rgba(0, 0, 0, 0);
}

.menu__item:hover{
    border-bottom: 3px solid #000;    
}

.menu__item.active{
    border-bottom: 3px solid #1a7f7200;    
}

.menu__item.active:hover{
    border-bottom: 3px solid #1A7F72;
}

.header_bottom{
    background: url(../img/BG_top.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.header_bottom > div{    
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.header_bottom h1{    
    max-width: 760px;
    margin: 4.375rem 0 1.375rem ;    
}

.header_bottom p{    
    max-width: 1100px;
}

.header_bottom button{    
    margin: 1.875rem 0 4.375rem;
}

.cards_3_box{
    display: flex;    
    padding: 7.5rem 0 2.8125rem;
    gap: 1.25rem;
    flex-wrap: wrap;
}

.card{
    flex-basis: 420px;
    padding: 3.25rem 3rem 5.75rem;   
    background-image: url(../img/Subtract.svg);
    background-repeat: no-repeat;
    background-size: cover;    
    border-radius: 20px;    
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1.25rem;
    -webkit-filter: drop-shadow( 0px 19px 50px rgba(26, 127, 114, 0.15));
    filter: drop-shadow(0px 19px 50px rgba(26, 127, 114, 0.15));
    margin: 0 auto;
}

.card img{
  width: 100px;
}

.card button{
  margin-top: 40px;
}

.card_text{
    font-family: 'Heebo';
    font-style: normal;
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 130%;
}

.box>h2{
    max-width: 706px;
    margin: 0 auto 1.375rem;
    text-align: center;
}

.box>p{
    max-width: 1105px;
    margin: 0 auto 4.375rem;
    text-align: center;
}

.card_text{    
    max-width: 620px;
    margin: 3.125rem auto;
}

.card_text.active{
    padding: 2rem 3.625rem 2rem 2.5rem;
    background-image: url(../img/Subtract2.svg);
    background-size: cover;   
    -webkit-filter: drop-shadow( 0px 8px 50px rgba(26, 127, 114, 0.2));
    filter: drop-shadow(0px 8px 50px rgba(26, 127, 114, 0.2));
    box-sizing: content-box;
    background-position: right;
    border-radius: 15px;
}

.card_text .h3{
    margin-bottom: 0.625rem;
    text-align: left;
}

.box_text_img{
    display: flex;
    justify-content: space-between;
    gap: 1.25rem;
    align-items: center;
    padding: 4.375rem 0 5rem;
}

.box_text_img>text{
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
}

.box_text_img > .text:nth-of-type(odd){
    order: -1;
}

.box_music{
    display: flex;
    flex-basis: 650px;        
    padding: 1.875rem 2.5rem;
    align-items: center;
    justify-content: space-between;
    column-gap: 1.25rem;
    background: url(../img/Vector3.svg), linear-gradient(90deg, #C3E2DE 27.22%, #CFF1ED 48.89%, #EDFBF9 96.77%) padding-box, linear-gradient(90deg ,#1E9787 0%, rgba(26, 127, 114, 0.38) 51.04%, rgba(26, 127, 114, 0.13) 76.04%, rgba(26, 127, 114, 0.04) 94.27%) border-box;
    object-fit: 100%;   
    background-repeat: no-repeat;
    background-position: center left;    
    border-radius: 15px;
    border: 2px solid transparent;
}

.box_music .h3{
    text-align: left;
}

.btn_play{
    width: 5rem;
    height: 5rem;
    background: url(../img/Play.svg) , linear-gradient(180deg, #259385 0%, #159685 100%) padding-box,linear-gradient(180deg, rgba(230, 248, 245, 1), rgba(237, 251, 249, 1))  border-box;
    box-shadow: 0px 25px 30px rgba(179, 228, 221, 0.3), 0px 9px 24px rgba(26, 127, 114, 0.23);    
    background-repeat: no-repeat;
    background-position: center;
    border: 3px solid transparent;
    border-radius: 50%;
    cursor: pointer;
    flex-shrink: 0;
}

.btn_play.active{    
    background: url(../img/stop.svg) , linear-gradient(180deg, #259385 0%, #159685 100%) padding-box,linear-gradient(180deg, rgba(230, 248, 245, 1), rgba(237, 251, 249, 1))  border-box;
    background-repeat: no-repeat;
    background-position: center;
}

.boxs_music{
    flex-basis:650px ;
    display: flex;
    gap: 3.125rem;
    flex-wrap: wrap;
}

.advantage_box{
    padding: 8.125rem 0 10rem;
}

.advantage{
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 1.25rem;    
}

.advantage .text{    
    display: flex;    
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1.875rem;
    color: rgba(0, 0, 0, 0.8);  
    
}

.advantage .text .h3{
    margin-bottom: 0.625rem;
}

.advantage .text div{    
    background: linear-gradient(270deg, #C3EEE8 26.37%, rgba(195, 226, 222, 0.75) 63.87%, rgba(231, 243, 242, 0.4) 103.6%) padding-box, linear-gradient(270deg, #378377 -5.44%, rgba(176, 234, 226, 0) 104.61%) border-box;
    border: 4px solid transparent;
    border-radius: 15px;
    padding: 1.5625rem 1.1875rem 1.5625rem 1.1875rem ;    
    max-width: 600px;
    width: calc(50% - 1.875rem);  
}

.advantage .text div:nth-child(odd){ 
    text-align: right;       
}

.advantage .text div:nth-child(even){   
    transform: matrix(-1, 0, 0, 1, 0, 0);
    text-align: start; 
}

.advantage .text div:nth-child(even)>*{        
    transform: matrix(-1, 0, 0, 1, 0, 0);    
}

@media  (max-width:989px) {

    html{
        font-size: 14px;
    }

    .card_text{
        margin: 1.025rem auto;
        font-size: 1.5rem;
    }

    .header__nav{
        display: none;
    }

    .header__logo-link{
        margin: auto;
    }

    .box_text_img{
        flex-direction: column;
    }

    .advantage .text {            
        justify-content: center;
    }

    .advantage .text div{            
        width: 100%;                 
        transform: matrix(-1, 0, 0, 1, 0, 0);
    }

    .advantage .text div:nth-child(odd){ 
        text-align: start;       
    }
    
    .advantage .text div:nth-child(even){   
        transform: matrix(-1, 0, 0, 1, 0, 0);
        text-align: start; 
    }
    
    .advantage .text div:nth-child(even)>*{        
        transform: matrix(-1, 0, 0, 1, 0, 0); 
    }

    .advantage .text div>*{        
        transform: matrix(-1, 0, 0, 1, 0, 0); 
    }
    
}

@media  (max-width:649px) {
    html{
        font-size: 12px;
    }    
    
}

@media (max-width:400px) {
    html{
        font-size: 10px;
    }
}

